FROM alpine:latest

# RUN apk --update add jq curl grep sed openrc nginx --no-cache
RUN apk --update add openrc nginx --no-cache

RUN mv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.orig
COPY nginx.conf /etc/nginx/nginx.conf

RUN mkdir -p /run/nginx

RUN mkdir -p /opt/www
RUN mkdir -p /opt/www/app1
RUN mkdir -p /opt/www/app2

WORKDIR /opt/www
ADD start.sh .
RUN chmod +x start.sh
COPY 2048 /opt/www
COPY index1.html /opt/www/app1/index.html
COPY index2.html /opt/www/app2/index.html
RUN ls -Rl /opt/www

EXPOSE 80

ENTRYPOINT ["/bin/sh"]
CMD ["/opt/www/start.sh"]